# 기본 리스너
listeners.tcp.default = 5672
management.listener.port = 15672

# definitions 로드
management.load_definitions = /etc/rabbitmq/definitions.json

# 클러스터 설정 (classic_config 방식)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3

# Erlang cookie 파일 경로 (이미 environment 통해 설정)
