input {
  rabbitmq {
    host     => "rabbitmq"
    queue    => "logs_pipeline_4"
    durable  => true
    codec    => "json"
    arguments => {
      "x-queue-type" => "quorum"
    }
    prefetch_count => 1 # 한 번에 하나씩만 가져오도록 설정
  }
}
filter {
  mutate {
    add_field => { "pipeline_source" => "logs_pipeline_4" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "pipeline_4"
    data_stream_namespace => "default"
  }
}