input {
  rabbitmq {
    host     => "rabbitmq"
    queue    => "logs_pipeline_4"
    durable  => true
    codec    => "json"
    prefetch_count => 1 # 한 번에 하나씩만 가져오도록 설정
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-pipeline-4"
  }
  stdout { codec => rubydebug }
}