global
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 600 level admin

defaults
    mode    tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend amqp
    bind *:50000-50100
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if WAIT_END
    default_backend amqp_leader

backend amqp_leader
    mode tcp
    balance static-rr
    # 서버 ID는 map에서 나오는 이름과 일치시킵니다
    server rabbit1 rabbit1:5672 check
    server rabbit2 rabbit2:5672 check
    server rabbit3 rabbit3:5672 check

    # 항상 map에서 지정된 서버로만 연결
    # map 파일 key=dst_port, value=serverID
    use-server %[dst_port,map(/etc/haproxy/port_map.map)]
