input {
  rabbitmq {
    host     => "rabbitmq"
    queue    => "logs_pipeline_1"
    durable  => true
    codec    => "json"
    arguments => {
      "x-queue-type" => "quorum"
    }
  }
}

filter {
  mutate {
    add_field => { "pipeline_source" => "logs_pipeline_1" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "application"
    data_stream_namespace => "default"
  }
}
