input {
  rabbitmq {
    host     => "rabbitmq"
    queue    => "logs_pipeline_1"
    durable  => true
    codec    => "json"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-pipeline-1"
  }
  stdout { codec => rubydebug }
}