input {
  rabbitmq {
    host     => "rabbitmq"
    queue    => "logs_pipeline_3"
    durable  => true
    codec    => "json"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-pipeline-3"
  }
  stdout { codec => rubydebug }
}